<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="6" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/barra1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#FF3300" >
            </View>

            <EditText
                android:id="@+id/nomeEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/barra1"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:height="10sp"
                android:hint="@string/nome_completo"
                android:inputType="textPersonName"
                android:textSize="13sp"
                android:width="300sp" />

            <EditText
                android:id="@+id/rgEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/nomeEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@string/rg"
                android:textSize="13sp"
                android:width="150sp" />

            <EditText
                android:id="@+id/orgaoExpedidorEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/nomeEditView"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:layout_toRightOf="@+id/rgEditView"
                android:hint="@string/orgao_expedidor"
                android:inputType="number"
                android:textSize="13sp"
                android:width="150sp" />

            <EditText
                android:id="@+id/cpfcnpjEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/orgaoExpedidorEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@string/cpf_cnpj"
                android:inputType="number"
                android:textSize="13sp"
                android:width="300sp" />

            <View
                android:id="@+id/barra2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/cpfcnpjEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#FF3300" >
            </View>

            <TextView
                android:id="@+id/enderecoTextView"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_below="@+id/barra2"
                android:layout_marginLeft="15sp"
                android:text="@string/endereco_completo"
                android:textSize="18sp"
                tools:context=".CadastroClienteActivity" />

            <View
                android:id="@+id/barra3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/enderecoTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#FF3300" >
            </View>

            <EditText
                android:id="@+id/ruaEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/barra3"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@+string/rua"
                android:inputType="number"
                android:textSize="13sp"
                android:width="300sp" />

            <EditText
                android:id="@+id/numeroEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/ruaEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@+string/numero"
                android:inputType="number"
                android:textSize="13sp"
                android:width="100sp" />

            <EditText
                android:id="@+id/bairroEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/ruaEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:layout_toRightOf="@+id/numeroEditView"
                android:hint="@+string/bairro"
                android:inputType="number"
                android:textSize="13sp"
                android:width="200sp" />

            <Spinner
                android:id="@+id/estadoSpinnerView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/bairroEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:drawSelectorOnTop="true"
                android:entries="@+array/estados_array"
                android:prompt="@+string/estados"
                android:tag="@+tags/estado_tag"
                android:textSize="13sp"
                android:width="100sp" />

            <EditText
                android:id="@+id/cepEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/bairroEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:layout_toRightOf="@+id/estadoSpinnerView"
                android:inputType="number"
                android:textSize="13sp"
                android:width="200sp" />

            <View
                android:id="@+id/barra4"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/cepEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#FF3300" >
            </View>

            <EditText
                android:id="@+id/nacionalidadeEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/barra4"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@+string/nacionalidade"
                android:inputType="number"
                android:textSize="13sp"
                android:width="300sp" />

            <Spinner
                android:id="@+id/estadoCivilSpinnerView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/nacionalidadeEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:drawSelectorOnTop="true"
                android:entries="@+array/estado_civil_array"
                android:prompt="@+string/estado_civil"
                android:tag="@+tags/estado_civil_tag"
                android:textSize="13sp"
                android:width="300sp" />

            <EditText
                android:id="@+id/profissaoEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/estadoCivilSpinnerView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@+string/profissao"
                android:inputType="number"
                android:textSize="13sp"
                android:width="300sp" />

            <View
                android:id="@+id/barra5"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/profissaoEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#FF3300" >
            </View>

            <TextView
                android:id="@+id/nomeDosPaisTextView"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_below="@+id/barra5"
                android:layout_marginLeft="15sp"
                android:text="@string/nome_dos_pais"
                android:textSize="18sp"
                tools:context=".CadastroClienteActivity" />

            <View
                android:id="@+id/barra6"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/nomeDosPaisTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#FF3300" >
            </View>

            <EditText
                android:id="@+id/maeEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/barra6"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@+string/mae"
                android:inputType="number"
                android:textSize="13sp"
                android:width="300sp" />

            <EditText
                android:id="@+id/paiEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/maeEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@+string/pai"
                android:inputType="number"
                android:textSize="13sp"
                android:width="300sp" />

            <View
                android:id="@+id/barra7"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/paiEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#FF3300" >
            </View>

            <EditText
                android:id="@+id/ctpsEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/barra7"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@+string/ctps"
                android:inputType="number"
                android:textSize="13sp"
                android:width="300sp" />

            <EditText
                android:id="@+id/pisPasepEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/ctpsEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@+string/pis_pasep"
                android:inputType="number"
                android:textSize="13sp"
                android:width="300sp" />

            <EditText
                android:id="@+id/inscricaoEstadualEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/pisPasepEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@+string/inscricao_estadual"
                android:inputType="number"
                android:textSize="13sp"
                android:width="300sp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#555555"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/botaoSalvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/salvar"
            android:textSize="20sp" />

        <Button
            android:id="@+id/botaoCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/cancelar"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>