<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/botaoProximo"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/proximo"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/nomeEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@string/nome_completo"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:height="10sp"
                android:width="300sp" />

            <EditText
                android:id="@+id/rgEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/nomeEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@string/rg"
                android:textSize="15sp"
                android:width="150sp" />

            <EditText
                android:id="@+id/orgaoExpedidorEditView"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/rgEditView"
                android:layout_height="40sp"
                android:layout_below="@+id/nomeEditView"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@string/orgao_expedidor"
                android:inputType="number"
                android:textSize="13sp" 
                android:width="150sp"/>

            <EditText
                android:id="@+id/cpfcnpjEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/orgaoExpedidorEditView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:hint="@string/cpf_cnpj"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <View
                android:id="@+id/barra1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/cpfcnpjEditView"
                android:background="#FF3300" >
            </View>

            <TextView
                android:id="@+id/enderecoTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/cpfcnpjEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/endereco_completo"
                android:textSize="18sp"
                tools:context=".CadastroClienteActivity" />

            <TextView
                android:id="@+id/ruaTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/enderecoTextView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/rua"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/ruaEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/ruaTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/numeroTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/ruaEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/numero"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/numeroEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/numeroTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/cepTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/numeroEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/cep"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/cepEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/cepTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/bairroTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/cepEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/bairro"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/bairroEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/bairroTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/estadoTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/bairroEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/estado"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/estadoEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/estadoTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/nacionalidadeTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/estadoEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/nacionalidade"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/nacionalidadeEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/nacionalidadeTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/estadoCivilTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/nacionalidadeEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/estado_civil"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/estadoCivilEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/estadoCivilTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/profissaoTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/estadoCivilEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/profissao"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/profissaoEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/profissaoTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/nomeDosPaisTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/profissaoEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/nome_dos_pais"
                android:textSize="18sp"
                tools:context=".CadastroClienteActivity" />

            <TextView
                android:id="@+id/maeTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/nomeDosPaisTextView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/mae"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/maeEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/maeTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/paiTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/maeEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/pai"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/paiEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/paiTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/ctpsTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/paiEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/ctps"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/ctpsEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/ctpsTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/pisPasepTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/ctpsEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/pis_pasep"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/pisPasepEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/pisPasepTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />

            <TextView
                android:id="@+id/inscricaoEstadualTextView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/pisPasepEditView"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/inscricao_estadual"
                android:textSize="15sp"
                tools:context=".CadastroClienteActivity" />

            <EditText
                android:id="@+id/inscricaoEstadualEditView"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_below="@+id/inscricaoEstadualTextView"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:inputType="number"
                android:textSize="20sp"
                android:width="300sp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>