<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListagemClienteActivity" >

    <LinearLayout
        android:id="@+idListagem/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ListagemClienteActivity" >

        <Button
            android:id="@+idListagem/botaoAdicionar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/mais"
            android:textSize="20sp"
            android:width="30dp" />

        <EditText
            android:id="@+idListagem/searchEdit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:inputType="text"
            android:textSize="13sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <ListView
        android:id="@+idListagem/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>